# NovaRocks

./: .gitignore  AGENTS.md  Cargo.toml  README.md  build.rs  build.sh  novarocks.toml.example
.codex/: settings.local.json
.codex/skills/novarocks-debug-tools/: SKILL.md
.codex/skills/ossutil/: SKILL.md
.codex/skills/sql-test/: SKILL.md
.codex/skills/sql-tests-authoring/: SKILL.md
cpp/: brpc_server.cpp  compat.cpp
docs/plans/: 2026-04-07-optimizer-alignment.md
docs/superpowers/plans/: 2026-03-27-iceberg-hadoop-catalog.md  2026-03-30-cbo-phase1.md  2026-03-30-tpcds-type-system-and-statistics.md  2026-03-31-phase1-cte-multicast.md  2026-03-31-repeat-operator.md  2026-04-01-cascades-phase2-3.md  2026-04-01-compat-feature-flag.md  2026-04-02-cte-starrocks-alignment.md  2026-04-03-cascades-cte-alignment.md  2026-04-03-cascades-distribution-fragment-splitting.md  2026-04-05-standalone-runtime-filter.md  2026-04-08-agg-topn-runtime-filter.md  2026-04-08-aggregate-streaming-sink-source.md
docs/superpowers/specs/: 2026-03-30-cbo-phase1-design.md  2026-03-30-tpcds-type-system-and-statistics-design.md  2026-03-31-cascades-multi-fragment-multicast-design.md  2026-03-31-repeat-operator-design.md  2026-04-01-cascades-phase2-3-design.md  2026-04-03-cascades-cte-alignment-design.md  2026-04-03-cascades-distribution-fragment-splitting-design.md  2026-04-05-standalone-runtime-filter-design.md  2026-04-08-agg-topn-runtime-filter-design.md  2026-04-08-aggregate-streaming-sink-source-design.md  2026-04-10-standalone-exchange-sender-deadlock.md
idl/proto/: lake_types.proto  starust_grpc.proto
idl/proto/staros/: file_store.proto  manager.proto  shard.proto  worker.proto
idl/thrift/: AgentService.thrift  Descriptors.thrift  FrontendService.thrift  PlanNodes.thrift  Types.thrift
java/iceberg-metadata-bridge/: pom.xml
java/iceberg-metadata-bridge/src/main/java/com/novarocks/connector/iceberg/: IcebergMetadataBridge.java  TableFileIOCache.java
java/iceberg-metadata-bridge/src/main/java/com/starrocks/connector/share/iceberg/: ManifestFileBean.java  SerializableTable.java
sql-tests/: Cargo.toml  run_sql_tests.sh
sql-tests/aggregate/result/: agg_bool_or_grouped.result  agg_collection_string_dict_semantics.result  agg_count_distinct_multi_column.result  agg_count_distinct_single.result  agg_count_if_global.result  agg_count_if_grouped.result  agg_count_if_nullable_composite.result  agg_covar_corr.result  agg_cube_multicast_pipeline_dop.result  agg_empty_input_null_semantics.result  agg_group_concat_distinct_all_null_group.result  agg_group_concat_distinct_grouped.result  agg_group_concat_empty_separator.result  agg_group_concat_ordered.result  agg_group_concat_ordered_default_separator.result  agg_group_sum_count_avg.result  agg_grouping_sets_v2.result  agg_having_threshold.result  agg_legacy_test_agg_compressed_key.result  agg_legacy_test_agg_compressed_key2.result  agg_legacy_test_agg_set_prefetch.result  agg_legacy_test_agg_split_two_phase.result  agg_legacy_test_agg_with_limit.result  agg_legacy_test_agg_with_limit_seq.result  agg_legacy_test_always_null_statistic_funcs.result  agg_legacy_test_approx_top_k.result  agg_legacy_test_approx_top_k_with_null.result  agg_legacy_test_array_agg.result  agg_legacy_test_array_unique_agg.result  agg_legacy_test_avg_over_flow.result  agg_legacy_test_bitmap_agg.result  agg_legacy_test_bool_or.result  (+46 more)
sql-tests/iceberg/: README.md  cleanup.sql  init.sql
sql-tests/materialized-view/: README.md
sql-tests/mv-on-iceberg/: README.md
sql-tests/rust/: main.rs
sql-tests/schema-change/: cleanup.sql
sql-tests/ssb/: init.sql
sql-tests/tpc-ds/: cleanup.sql  init.sql
sql-tests/tpc-h/: init.sql
src/: build.rs  lib.rs  main.rs  version.rs
src/cache/: block_cache.rs  cache_input_stream.rs  cached_reader.rs  data_cache.rs  mod.rs  page_cache.rs
src/common/: app_config.rs  config.rs  datasketches.rs  decimal.rs  failpoint.rs  file_identity.rs  ids.rs  largeint.rs  logging.rs  min_max_predicate.rs  mod.rs  network.rs  percentile.rs  sketch_hash.rs  thrift.rs  types.rs  util.rs
src/connector/: hdfs.rs  jdbc.rs  mod.rs
src/exec/: mod.rs  row_position.rs  variant.rs
src/formats/: mod.rs  orc.rs
src/fs/: coalesce_policy.rs  coalesced_reader.rs  hdfs.rs  local.rs  mod.rs  object_store.rs  opendal.rs  path.rs  range_plan.rs  scan_context.rs
src/lower/: fragment.rs  layout.rs  mod.rs  type_lowering.rs
src/runtime/: backend_id.rs  exchange.rs  exchange_scan.rs  exec_env.rs  global_async_runtime.rs  io.rs  load_tracking.rs  lookup.rs  mem_tracker.rs  mod.rs  profile.rs  query_context.rs  result_buffer.rs  runtime_filter_hub.rs  runtime_filter_worker.rs  runtime_state.rs  scan_executor.rs  sink_commit.rs  starlet_shard_registry.rs  thread_cpu_time.rs
src/service/: backend_service.rs  compat.rs  disk_report.rs  engine_ffi.rs  exchange_sender.rs  exec_state_reporter.rs  fe_report.rs  frontend_rpc.rs  grpc_client.rs  grpc_proto.rs  grpc_server.rs  heartbeat_service.rs  internal_rpc.rs  internal_rpc_client.rs  internal_service.rs  load_tracking_http.rs  mod.rs  report_worker.rs  stream_load.rs  stream_load_http.rs
src/shim/: brpc_server.cpp  compat.h
src/sql/: catalog.rs  cte.rs  explain.rs  fragment.rs  mod.rs  statistics.rs  types.rs
src/standalone/: catalog.rs  coordinator.rs  engine.rs  iceberg.rs  iceberg_add_files.rs  iceberg_s3_storage.rs  mod.rs  server.rs  store.rs
src/testutil/: chunk.rs  mod.rs
tests/: README.md  clone_expr_test.rs  connector_test.rs  exec_test.rs  fs_parquet_oss_test.rs  runtime_test.rs  service_test.rs  standalone_cli.rs  standalone_mysql_server.rs  statistic_agg_test.rs  substring_test.rs
tests/common/: fe_rpc_server.rs  mod.rs  ssb.rs
tests/connector/: main.rs
tests/exec/: avg_decimal.rs  exec_test.rs  main.rs
tests/function/: array.rs  bit.rs  conditional.rs  date.rs  encryption.rs  main.rs  map.rs  matching.rs  math.rs  object.rs  string.rs  struct_fn.rs  variant.rs
tests/runtime/: main.rs
tests/service/: main.rs
tests/sql-test-runner/: Cargo.toml  run_sql_tests.sh
tools/: Cargo.toml
(+1869 files in other folders)
